# XRPL-Airdrop

./: README.md  XRPLAirdrop.sln
XRPLAirdrop/: AirdropEngine.cs  ConsoleScreen.cs  Menu_ascii.txt  Menu_selection.txt  Program.cs  Settings.cs  Utils.cs  Verify.cs  WorkSheet.cs  XRPL.cs  XRPLAirdrop.csproj  database.cs
XRPLAirdrop/Models/: ExclusionList.cs  Spinner.cs
XRPLAirdrop/config/: settings.json
XRPLAirdrop/db/: startup_script.txt
XRPLAirdrop/db/Models/: Airdrop.cs  ExclusionList.cs
